# TimeSheet_JSON-Java

./: README.md
Feuilles_de_temps(tests)/: nv-emp1001-10102022.json  nv-emp1003-31102022.json  nv-emp1051-10102022.json  nv-emp2050-10102022.json  nv-emp2100-10102022.json  nv-emp802-03102022.json  nv-emp990-05092022.json  nv-emp991-19092022.json  nv-emp992-26092022.json  nv-emp994-26092022.json  nv10-emp780-12092022.json  nv11-emp780-05092022.json  nv12-emp780-12092022.json  nv4-emp780-12092022.json  nv5-emp780-12092022.json  nv6-emp780-12092022.json  nv7-emp780-12092022.json  nv8-emp780-12092022.json  nv9-emp780-12092022.json  v-emp1050-10102022.json  v-emp1100-29082022.json  v-emp2001-24102022.json  v-emp800-03102022.json  v-emp801-03102022.json  v1-emp780-12092022.json  v2-emp780-12092022.json  v3-emp780-12092022.json  v4-emp780-05092022.json  v5-emp780-12092022.json
Timesheet/: inputfile.json  inputfileA1.json  pom.xml
Timesheet/Timesheet/: result.json
Timesheet/Timesheet/com/rosemont/model/: DayOfWeek.java  Project.java
Timesheet/Timesheet/com/rosemont/utils/: ProcessingJsonData.java  RuleValidation.java  Util.java
Timesheet/com/rosemont/app/: TimeSheet.java
Timesheet/com/rosemont/model/: Employee.java  TimeCard.java
Timesheet/com/rosemont/test/: RuleValidationTest.java
Timesheet/com/rosemont/utils/: Calculation.java  Message.java
